{
    "name": "takhribchi/ppt-theme",
    "description": "An awesome PPT Theme for wordpress.",
    "type": "project",
    "license": "GPLv3.0",
    "authors": [
        {
            "name": "Takhribchi",
            "email": "takhribchidev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./include/"
        }
    }
}
